* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gray {
  background-color: gray;
}

.header {
  padding: 30px;
}

.center {
  text-align: center;
}

.header-section {
  padding: 60px;
  margin: 10px 0px;
}

.navigation {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.nav-item {
  padding: 10px 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px 0px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  padding: 80px 0px;
}

.item2 {
  padding: 30px 20px;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 5;
  padding: 40px 30px;
}

.footer {
  padding: 40px 0px;
}
